{
    "name": "haaris/php-mvc",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Muhammad Haaris",
            "email": "haarissyed97@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
